<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topbarview"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonSuccess"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSuccess"
                    android:text="Success-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorInfo"
                    android:text="Info-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonWarning"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorWarning"
                    android:text="Warning-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonError"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="316dp"
                    android:background="@color/colorError"
                    android:text="Error-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:id="@+id/buttonCustomLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="316dp"
                    android:background="@color/colorDefault"
                    android:text="Custom-Layout"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonCustom"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:background="@color/colorPrimaryDark"
                    android:text="Custom-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bottom"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonNoneBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSuccess"
                    android:text="None-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonFocusableBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorInfo"
                    android:text="Focusable"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonWarningBottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorWarning"
                    android:text="Warning-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonErrorBottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="316dp"
                    android:background="@color/colorError"
                    android:text="Error-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonDefaultBottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="316dp"
                    android:background="@color/colorDefault"
                    android:text="Default-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonCustomBottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Custom-Icon"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Auto Dismiss"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonErrorAutoBottom"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorError"
                    android:text="Error-Bottom"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/buttonErrorAutoTop"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="316dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Error-Top"
                    android:textColor="#ffffff"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>